<!DOCTYPE html><html><head>
      <title>Guide</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BF%AB%E9%80%9F%E5%9B%9E%E5%A4%8D%E6%8C%87%E5%8D%97">&#x5FEB;&#x901F;&#x56DE;&#x590D;+&#x6307;&#x5357;</h1>

<hr>
<h2 class="mume-header" id="span-idmethod%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95span"><span id="method">&#x98DF;&#x7528;&#x65B9;&#x6CD5;</span></h2>

<h3 class="mume-header" id="%E5%B7%B2root">&#x5DF2;ROOT</h3>

<p>&#x8BF7;&#x6309;&#x63D0;&#x793A;&#x64CD;&#x4F5C;</p>
<h3 class="mume-header" id="%E6%9C%AAroot">&#x672A;ROOT</h3>

<ol>
<li>
<p>Android Q&#x8BF7;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#x4E2D;&#x5F00;&#x542F;&quot;&#x5F3A;&#x5236;&#x5C06;&#x6D3B;&#x52A8;&#x8BBE;&#x4E3A;&#x53EF;&#x8C03;&#x6574;&#x5927;&#x5C0F;&quot;&#x548C;&quot;&#x542F;&#x7528;&#x53EF;&#x81EA;&#x7531;&#x8C03;&#x6574;&#x7684;&#x7A97;&#x53E3;&quot;&#xFF0C;&#x5E76;<strong>&#x91CD;&#x542F;&#x624B;&#x673A;</strong>&#xFF1B;</p>
</li>
<li>
<p>Android P&#x8BF7;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#x4E2D;&#x5F00;&#x542F;&quot;&#x5141;&#x8BB8;USB&#x8C03;&#x8BD5;&quot;&#x548C;&quot;&#x5F3A;&#x5236;&#x5C06;&#x6D3B;&#x52A8;&#x8BBE;&#x4E3A;&#x53EF;&#x8C03;&#x6574;&#x5927;&#x5C0F;&quot;&#xFF0C;&#x5E76;&#x8FDE;&#x63A5;&#x7535;&#x8111;&#x4F7F;&#x7528;adb&#x547D;&#x4EE4;&#xFF1A;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">adb shell settings put global enable_freeform_support 1
</pre><p>&#x2003;&#x2003;&#x7136;&#x540E;<strong>&#x91CD;&#x542F;&#x624B;&#x673A;</strong>&#x3002;</p>
<ul>
<li><strong>&#x53E6;&#xFF1A;</strong></li>
</ul>
<ol>
<li>
<p>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x4E00;&#x76F4;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x65CB;&#x8F6C;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x8BF7;&#x5728;&#x8F6F;&#x4EF6;&#x5185;&#x5F00;&#x542F;&quot;&#x542F;&#x7528;&#x81EA;&#x52A8;&#x65CB;&#x8F6C;&quot;&#x9009;&#x9879;&#xFF1B;</p>
</li>
<li>
<p>&#x6C22;OS&#x7528;&#x6237;&#x8BF7;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x7684;&#x6A2A;&#x5C4F;&#x56DE;&#x590D;&#x8BBE;&#x7F6E;&#xFF0C;&#x5F00;&#x542F;&#x6240;&#x6709;APP&#x7684;&#x5F00;&#x5173;&#x3002;</p>
</li>
</ol>
<hr>
<h2 class="mume-header" id="span-idh2os%E5%85%B3%E4%BA%8E%E7%AB%96%E5%B1%8F%E6%A8%A1%E5%BC%8F%E5%9C%A8%E6%B0%A2os%E4%B8%8A%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E8%AF%B4%E6%98%8Espan"><span id="h2os">&#x5173;&#x4E8E;&#x7AD6;&#x5C4F;&#x6A21;&#x5F0F;&#x5728;&#x6C22;OS&#x4E0A;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x8BF4;&#x660E;</span></h2>

<ol>
<li>
<p>&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#x7684;&#x6A2A;&#x5C4F;&#x56DE;&#x590D;&#x529F;&#x80FD;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x6A2A;&#x5C4F;&#x56DE;&#x590D;&#x9002;&#x914D;&#x7684;APP&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x5168;&#x5C4F;&#x6A21;&#x5F0F;&#x3002;</p>
</li>
<li>
<p>&#x7AD6;&#x5C4F;&#x6A21;&#x5F0F;&#x4E0B;&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x6A2A;&#x5C4F;&#x56DE;&#x590D;&#x9002;&#x914D;&#x7684;APP&#xFF0C;&#x4F1A;&#x5F3A;&#x5236;&#x65CB;&#x8F6C;&#x5230;&#x6A2A;&#x5C4F;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#x7684;&#x6A2A;&#x5C4F;&#x56DE;&#x590D;&#x529F;&#x80FD;&#xFF0C;&#x89C1;<strong>1</strong>&#x3002;</p>
</li>
</ol>
<hr>
<h2 class="mume-header" id="span-idcan_not_config%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9%E7%9A%84%E8%8C%83%E5%9B%B4span"><span id="can_not_config">&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x8303;&#x56F4;</span></h2>

<ol>
<li>
<p>&#x5C0F;&#x7A97;&#x6837;&#x5F0F;&#xFF1A;&#x9664;&#x5C0F;&#x7A97;&#x7684;&#x542F;&#x52A8;&#x5927;&#x5C0F;&#x548C;&#x542F;&#x52A8;&#x4F4D;&#x7F6E;&#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF08;&#x5982;&#x8FB9;&#x6846;&#xFF0C;&#x6309;&#x94AE;&#xFF0C;&#x7981;&#x7528;&#x70B9;&#x51FB;&#x7A97;&#x4F53;&#x5916;&#x90E8;&#x5173;&#x95ED;&#x7A97;&#x4F53;&#x7B49;&#x7B49;&#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x5E94;&#x7528;&#x884C;&#x4E3A;&#xFF1A;&#x5982;&#x70B9;&#x51FB;&#x7A7A;&#x767D;&#x5904;&#x5173;&#x95ED;&#x90E8;&#x5206;&#x89C6;&#x9891;&#x6216;&#x804A;&#x5929;&#x5C0F;&#x7A97;&#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x53F0;&#x4ECD;&#x5728;&#x64AD;&#x653E;&#xFF1B;&#x5173;&#x95ED;&#x5C0F;&#x7A97;&#x540E;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x680F;&#x6CA1;&#x6709;&#x9690;&#x85CF;&#xFF1B;&#x5E94;&#x7528;&#x5185;&#x5BB9;&#x9519;&#x4F4D;&#xFF1B;&#x5173;&#x95ED;&#x5C0F;&#x7A97;&#x540E;&#x4E0B;&#x6B21;&#x4ECE;&#x684C;&#x9762;&#x8FDB;&#x5165;&#x4ECD;&#x662F;&#x5C0F;&#x7A97;&#x7B49;&#x7B49;&#x3002;</p>
</li>
<li>
<p>&#x7ECF;&#x7CFB;&#x7EDF;&#x7279;&#x6B8A;&#x9002;&#x914D;&#x7684;APP&#xFF1A;&#x5982;&#x6C22;OS&#x4E0A;&#x7684;QQ&#xFF0C;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A97;&#x6CA1;&#x6709;&#x9876;&#x680F;&#x3001;&#x4E0D;&#x53EF;&#x8C03;&#x5927;&#x5C0F;&#xFF0C;&#x5F3A;&#x5236;&#x5207;&#x5230;&#x6A2A;&#x5C4F;&#x7B49;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x9505;&#x5728;&#x7CFB;&#x7EDF;&#x3001;&#x7B2C;&#x4E09;&#x65B9;APP&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x6211;&#x4E5F;<strong>&#x4FEE;&#x590D;&#x4E0D;&#x4E86;</strong></p>
<p><s>&#x7406;&#x76F4;&#x6C14;&#x58EE;.jpg</s></p>
<hr>
<h2 class="mume-header" id="span-idexception%E9%83%A8%E5%88%86%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E7%9A%84%E5%A4%84%E7%90%86span"><span id="exception">&#x90E8;&#x5206;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x7684;&#x5904;&#x7406;</span></h2>

<p>&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x8BF7;&#x5728;&#x6B64;&#x5BFB;&#x627E;&#x7B54;&#x6848;</p>
<h3 class="mume-header" id="span-idex_can_not-_freeform%E7%82%B9%E5%87%BB%E5%9B%BE%E6%A0%87%E5%90%8E%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E6%9C%AA%E6%89%93%E5%BC%80%E5%B0%8F%E7%AA%97span"><span id="ex_can_not _freeform">&#x70B9;&#x51FB;&#x56FE;&#x6807;&#x540E;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x5E94;&#x7528;&#xFF0C;&#x672A;&#x6253;&#x5F00;&#x5C0F;&#x7A97;</span></h3>

<ul>
<li>&#x8BF7;&#x5728;&#x201C;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x201D;&#x4E2D;&#x542F;&#x7528;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;</li>
<li>&#x6216;&#x8005;&#x4ECE;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x5212;&#x6389;&#x8BE5;APP&#x7684;&#x6240;&#x6709;&#x540E;&#x53F0;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x76EE;&#x524D;&#x591A;&#x5F00;&#x5E94;&#x7528;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;</p>
<h3 class="mume-header" id="span-idex_task%E6%9C%80%E8%BF%91%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E5%BC%82%E5%B8%B8span"><span id="ex_task">&#x6700;&#x8FD1;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x5F02;&#x5E38;</span></h3>

<h4 class="mume-header" id="%E5%90%8C%E4%B8%80app%E5%9C%A8%E6%9C%80%E8%BF%91%E4%BB%BB%E5%8A%A1%E4%B8%AD%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA">&#x540C;&#x4E00;APP&#x5728;&#x6700;&#x8FD1;&#x4EFB;&#x52A1;&#x4E2D;&#x51FA;&#x73B0;&#x591A;&#x4E2A;</h4>

<p>&#x8BF7;&#x5F00;&#x542F;&#x201C;&#x9690;&#x85CF;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#x540E;&#x53F0;&#x201D;&#x9009;&#x9879;</p>
<h4 class="mume-header" id="app%E5%9C%A8%E6%9C%80%E8%BF%91%E4%BB%BB%E5%8A%A1%E4%B8%AD%E6%B6%88%E5%A4%B1">APP&#x5728;&#x6700;&#x8FD1;&#x4EFB;&#x52A1;&#x4E2D;&#x6D88;&#x5931;</h4>

<p>&#x8BF7;&#x5173;&#x95ED;&#x201C;&#x9690;&#x85CF;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#x540E;&#x53F0;&#x201D;&#x9009;&#x9879;&#xFF0C;&#x6216;&#x8005;&#x7981;&#x7528;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;</p>
<h3 class="mume-header" id="span-idex_full_scr%E5%81%B6%E7%8E%B0%E5%BC%80%E8%BF%87%E5%B0%8F%E7%AA%97%E5%90%8E%E6%89%80%E6%9C%89%E5%BA%94%E7%94%A8%E9%83%BD%E4%B8%8D%E8%83%BD%E8%BF%9B%E5%85%A5%E5%85%A8%E5%B1%8F%E6%88%96%E6%A8%AA%E5%B1%8Fspan"><span id="ex_full_scr">&#x5076;&#x73B0;&#x5F00;&#x8FC7;&#x5C0F;&#x7A97;&#x540E;&#x6240;&#x6709;&#x5E94;&#x7528;&#x90FD;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x5168;&#x5C4F;&#x6216;&#x6A2A;&#x5C4F;</span></h3>

<p>&#x8BF7;&#x91CD;&#x542F;&#x8BBE;&#x5907;</p>
<hr>
<h2 class="mume-header" id="span-idmulti_instance%E5%A4%9A%E4%BE%8B%E6%A8%A1%E5%BC%8Fspan"><span id="multi_instance">&#x591A;&#x4F8B;&#x6A21;&#x5F0F;</span></h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E4%BE%8B%E6%A8%A1%E5%BC%8F">&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;</h3>

<p>&#x5F53;&#x4E00;&#x4E2A;APP&#x5DF2;&#x7ECF;&#x5728;&#x540E;&#x53F0;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x201C;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#x201D;&#x672A;&#x5F00;&#x542F;&#xFF0C;&#x5219;&#x4F1A;&#x76F4;&#x63A5;&#x8C03;&#x51FA;&#x5728;&#x540E;&#x53F0;&#x5B58;&#x5728;&#x7684;APP&#xFF08;APP&#x53EF;&#x80FD;&#x4F1A;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6253;&#x5F00;&#x5C0F;&#x7A97;&#xFF09;&#x3002;&#x800C;&#x5F00;&#x542F;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;APP&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x82E5;&#x5E94;&#x7528;&#x672A;&#x505A;&#x7279;&#x6B8A;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x4F1A;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x5730;&#x8FD0;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="%E5%BC%80%E5%90%AF-%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95">&#x5F00;&#x542F;&#x3001;&#x5173;&#x95ED;&#x65B9;&#x6CD5;</h3>

<p>&#x5728;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x754C;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x6392;&#x5E8F;&#x5217;&#x8868;&#x4E0A;&#x70B9;&#x51FB;&#x5E94;&#x7528;&#xFF0C;&#x5373;&#x53EF;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x8BE5;APP&#x7684;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x56FE;&#xFF1A;</p>
<center>
    <img src="ss_1.jpg" width="75%">
</center>
&#x5176;&#x4E2D;&#xFF0C;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x5DF2;&#x542F;&#x7528;&#x4E86;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x5176;&#x4ED6;3&#x4E2A;&#x5747;&#x4E3A;&#x542F;&#x7528;
<h3 class="mume-header" id="%E6%B3%A8">&#x6CE8;</h3>

<p>&#x591A;&#x5F00;&#x5E94;&#x7528;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;<strong>&#x5C31;&#x7B97;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</strong></p>
<hr>
<h2 class="mume-header" id="span-idcommand%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9Cspan"><span id="command">&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;</span></h2>

<p>&#x7531;&#x4E8E;&#x5927;&#x5BB6;&#x7684;&#x9700;&#x2642;&#x6C42;&#x5F88;&#x591A;&#xFF0C;&#x4E00;&#x4E00;&#x6EE1;&#x8DB3;&#x7684;&#x8BDD;&#x4F1A;&#x4F7F;&#x5F97;&#x8BBE;&#x7F6E;&#x9879;&#x975E;&#x5E38;&#x6742;&#x4E71;&#xFF0C;&#x6240;&#x4EE5;&#x90E8;&#x5206;&#x5C0F;&#x4F17;&#x9700;&#x6C42;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<h3 class="mume-header" id="%E8%AF%B7%E6%B3%A8%E6%84%8F">&#x8BF7;&#x6CE8;&#x610F;</h3>

<p>&#x547D;&#x4EE4;&#x884C;&#x7279;&#x6027;&#x5747;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5B9E;&#x9A8C;&#x6027;&#x7279;&#x6027;&#xFF0C;&#x4E0D;&#x6392;&#x9664;&#x4F1A;&#x4E0E;&#x6807;&#x51C6;&#x8BBE;&#x7F6E;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x4E5F;&#x4E0D;&#x4FDD;&#x8BC1;&#x540E;&#x7EED;&#x7248;&#x672C;&#x4F1A;&#x7EE7;&#x7EED;&#x652F;&#x6301;&#x3002;<br>
&#x547D;&#x4EE4;&#x884C;&#x76F8;&#x5BF9;&#x81EA;&#x7531;&#xFF0C;&#x4FEE;&#x6539;&#x8303;&#x56F4;&#x5BBD;&#x6CDB;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5BB9;&#x6613;&#x7FFB;&#x8F66;&#xFF0C;&#x8BBE;&#x7F6E;&#x503C;&#x65F6;&#x8BF7;&#x8C28;&#x614E;&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x53EF;&#x4EE5;&#x6E05;&#x9664;APP&#x6570;&#x636E;&#x3002;<br>
<strong>&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x542F;&#x65B9;&#x6CD5;&#xFF1A;&#x5173;&#x4E8E;&#x754C;&#x9762;&#x8FDE;&#x7EED;&#x70B9;&#x51FB;logo5&#x6B21;&#xFF0C;&#x7136;&#x540E;&#x7B49;3&#x79D2;&#x5DE6;&#x53F3;</strong></p>
<h3 class="mume-header" id="%E7%9B%AE%E5%89%8D%E6%94%AF%E6%8C%81%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C">&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x547D;&#x4EE4;&#x884C;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">&#x9762;&#x677F;&#x56FE;&#x6807;&#x95F4;&#x8DDD;&#xFF08;&#x6D6E;&#x70B9;&#xFF09;1.6.0+
icon_space:f<span class="token operator">=</span>35.0

&#x9762;&#x677F;&#x900F;&#x660E;&#x5EA6;&#xFF08;&#x6574;&#x6570;&#xFF0C;0-255&#xFF09;1.6.0+
icon_alpha:i<span class="token operator">=</span>130

&#x9762;&#x677F;&#x80CC;&#x666F;&#x8272;&#xFF08;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x652F;&#x6301;&#x900F;&#x660E;&#x5EA6;&#xFF09;1.6.0+
panel_color:c<span class="token operator">=</span>99000000

&#x5149;&#x73AF;&#x989C;&#x8272;&#xFF08;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x5FFD;&#x7565;&#x900F;&#x660E;&#x5EA6;&#xFF09;1.6.0+
halo_color:c<span class="token operator">=</span>00b0e0

&#x5706;&#x73AF;&#x989C;&#x8272;&#xFF08;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x5FFD;&#x7565;&#x900F;&#x660E;&#x5EA6;&#xFF09;1.6.0+
ring_color:c<span class="token operator">=</span>ffffff

&#x5706;&#x73AF;&#x7C97;&#x7EC6;&#xFF08;&#x6D6E;&#x70B9;&#xFF09;1.6.0+
ring_width:f<span class="token operator">=</span>15.0

&#x5706;&#x73AF;&#x900F;&#x660E;&#x5EA6;&#xFF08;&#x6D6E;&#x70B9;&#xFF09;1.6.0+
opacity:f<span class="token operator">=</span>0.4

&#x9690;&#x85CF;&#x72B6;&#x6001;&#x70B9;&#x51FB;&#x76F4;&#x63A5;&#x5C55;&#x5F00;&#xFF08;&#x5E03;&#x5C14;&#xFF09;1.6.0+
direct_spread:b<span class="token operator">=</span>true

&#x9690;&#x85CF;&#x72B6;&#x6001;&#x663E;&#x793A;&#x5149;&#x73AF;&#xFF08;&#x5E03;&#x5C14;&#xFF09;1.6.0+
halo_at_edge:b<span class="token operator">=</span>false

&#x9762;&#x677F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;APP&#x65F6;&#x70B9;&#x51FB;&#x9762;&#x677F;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#xFF08;&#x5E03;&#x5C14;&#xFF09;1.7.0+
direct_open:b<span class="token operator">=</span>true

&#x5C0F;&#x7A97;&#x542F;&#x52A8;&#x5BBD;&#x5EA6;&#x4E0E;&#x5C4F;&#x5E55;&#x77ED;&#x8FB9;&#x5BBD;&#x5EA6;&#x7684;&#x6BD4;&#x4F8B;&#xFF08;&#x6D6E;&#x70B9;&#xFF09;1.7.3+
form_w:f<span class="token operator">=</span>1.0

&#x5C0F;&#x7A97;&#x542F;&#x52A8;&#x9AD8;&#x5EA6;&#x4E0E;&#x5C4F;&#x5E55;&#x77ED;&#x8FB9;&#x5BBD;&#x5EA6;&#x7684;&#x6BD4;&#x4F8B;&#xFF08;&#x6D6E;&#x70B9;&#xFF09;1.7.3+
form_h:f<span class="token operator">=</span>1.0

&#x5237;&#x65B0;&#x8BBE;&#x7F6E; 1.6.0+
reload
</pre><p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4FEE;&#x6539;&#x8BBE;&#x7F6E;&#x540E;<strong>&#x8BF7;&#x4F7F;&#x7528;reload&#x547D;&#x4EE4;&#x5237;&#x65B0;&#x751F;&#x6548;</strong></p>
<h3 class="mume-header" id="%E5%BA%9F%E5%BC%83%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C">&#x5E9F;&#x5F03;&#x7684;&#x547D;&#x4EE4;&#x884C;</h3>

<p>&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x884C;&#x4ECE;&#x67D0;&#x4E9B;&#x7248;&#x672C;&#x8D77;&#x4E0D;&#x518D;&#x53D7;&#x652F;&#x6301;&#xFF0C;&#x56E0;&#x4E3A;&#x6807;&#x51C6;&#x8BBE;&#x7F6E;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x66FF;&#x4EE3;&#xFF0C;&#x6216;&#x8005;&#x4E0E;&#x67D0;&#x4E9B;&#x65B0;&#x7279;&#x6027;&#x53D1;&#x751F;&#x51B2;&#x7A81;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">&#x591A;&#x4F8B;&#x6A21;&#x5F0F;&#xFF08;&#x5E03;&#x5C14;&#xFF09;&#xFF1A;1.7.0&#x4E0D;&#x518D;&#x652F;&#x6301;
is_multi_instance:b<span class="token operator">=</span>true

&#x53F3;&#x4FA7;&#x53CD;&#x8F6C;&#x56FE;&#x6807;&#x987A;&#x5E8F;&#xFF08;&#x5E03;&#x5C14;&#xFF09;&#xFF1A;1.7.0&#x4E0D;&#x518D;&#x652F;&#x6301;
reverse_at_right:b<span class="token operator">=</span>false
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>